# submit file for VAEs in Pytorch

# Must set the universe to Docker
universe = docker
docker_image = romerolab/chtc:pytorch-nvidia-v16Dec19

# set the log, error and output files 
log = logs/chtc_reweighting_$(Cluster)_$(Process).log.txt
error = logs/chtc_reweighting_$(Cluster)_$(Process).err.txt
output = logs/chtc_reweighting_$(Cluster)_$(Process).out.txt

#squid = http://proxy.chtc.wisc.edu/SQUID/jlwang5

# set the executable to run
executable = chtc_reweighting.sh
arguments = $(Cluster)_$(Process) ../$(config)

# take our python script and data to the compute node
transfer_input_files = staging.tar.gz,chtc_root.txt,reweighting.sh,sequences.tar.gz,../$(config)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
  
# We must request 1 CPU in addition to 1 GPU (if needed)
request_cpus = 1

if ! defined DISABLE_GPU
# condor_submit was run from the command line like 
# condor_submit DISABLE_GPU=1 chtc_reweighting.sub
  request_gpus = 1
  # We require a machine with a modern version of the CUDA driver
  Requirements = (Target.CUDADriverVersion >= 10.1) && (Target.CUDACapability >= 5)

  +WantGPULab = true
  +GPUJobLength = "short"

endif

# select some memory and disk space
request_memory = 2GB
request_disk = 1GB

if ! defined DISABLE_FLOCKING
    +WantFlocking = true
endif

# Tell HTCondor to run 1 instances of our job:
queue config from (config.yaml)
